body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
}

header nav ul li {
    margin: 0 15px;
    display: flex;
    align-items: center;
}

header nav ul li img {
    width: 50px;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

header nav ul li a:hover {
    background-color: #f0f0f0;
}

.search-container {
    display: flex;
    align-items: center;
    position: relative;
}

#search-bar {
    display: none;
    padding: 5px;
    font-size: 16px;
    position: absolute;
    right: 0;
    top: 30px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#search-icon {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.social-media {
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.social-media a img {
    width: 30px;
    margin: 5px 0;
}

main {
    padding-top: 80px; /* To account for the fixed header */
}

#novosti {
    width: 80%;
    margin-bottom: 20px;
    margin: 0 auto;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
    position: relative;
}

.mySlides img {
    width: 100%;
}

.text {
    color: #f2f2f2;
    font-size: 24px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
}

.row {
    display: flex;
    justify-content: space-around;
    margin: 40px 104px;

}

.column {
    flex: 1;
    max-width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column .frame {
    border: 2px solid #ccc;
    padding: 5px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.column .frame img {
    width: 100%;
    height: auto;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
    color: white;
    margin-top: 50px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content iframe {
   border-radius: 4%;
}

.locations {
    display: flex;
    gap: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
